# env
MAIN_DOMAIN=your_domain
SUB_DOMAIN=your_sub_domain


MYSQL_ROOT_PASSWORD=root_passwd
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress

